<mxfile host="65bd71144e">
    <diagram id="uUU3kvaCH3wNbrKZMrSv" name="第 1 页">
        <mxGraphModel dx="4580" dy="3300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#FFFFFF,#000000)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="151" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="620" width="810" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="1400" width="430" height="447" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1250" width="900" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="630" width="890" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 64px;&quot;&gt;项目 Redis 键示例图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="520" width="620" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Hash" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="730" width="710" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="5" vertex="1">
                    <mxGeometry y="50" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name(用户名)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="6" vertex="1">
                    <mxGeometry width="340" height="40" as="geometry">
                        <mxRectangle width="340" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Jesse" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="6" vertex="1">
                    <mxGeometry x="340" width="370" height="40" as="geometry">
                        <mxRectangle width="370" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="5" vertex="1">
                    <mxGeometry y="90" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="funds（用户资金）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="9" vertex="1">
                    <mxGeometry width="340" height="30" as="geometry">
                        <mxRectangle width="340" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="12500.0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="9" vertex="1">
                    <mxGeometry x="340" width="370" height="30" as="geometry">
                        <mxRectangle width="370" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="5" vertex="1">
                    <mxGeometry y="120" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="guild（用户所在公会）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="12" vertex="1">
                    <mxGeometry width="340" height="30" as="geometry">
                        <mxRectangle width="340" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Council-of-the-Black-Harvest" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="12" vertex="1">
                    <mxGeometry x="340" width="370" height="30" as="geometry">
                        <mxRectangle width="370" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="5" vertex="1">
                    <mxGeometry y="150" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="guild-role（用户在公会的角色）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="30" vertex="1">
                    <mxGeometry width="340" height="30" as="geometry">
                        <mxRectangle width="340" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Leader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="30" vertex="1">
                    <mxGeometry x="340" width="370" height="30" as="geometry">
                        <mxRectangle width="370" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font&gt;users:115031698955252392&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#FFFFFF);fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="391" y="690" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font&gt;用户数据哈希表&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#FFFFFF);fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="660" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font&gt;用户名哈希校验&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#FFFFFF);fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="391" y="950" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font&gt;user-name:user-name-hash&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#FFFFFF);fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="980" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Hash" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="391" y="1016" width="710" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="36" vertex="1">
                    <mxGeometry y="50" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Jesse(用户名)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="37" vertex="1">
                    <mxGeometry width="250" height="40" as="geometry">
                        <mxRectangle width="250" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="115031698955252392（对应的 uuid）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="37" vertex="1">
                    <mxGeometry x="250" width="460" height="40" as="geometry">
                        <mxRectangle width="460" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="36" vertex="1">
                    <mxGeometry y="90" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Frank" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="111" vertex="1">
                    <mxGeometry width="250" height="40" as="geometry">
                        <mxRectangle width="250" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;115031698958522575&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="111" vertex="1">
                    <mxGeometry x="250" width="460" height="40" as="geometry">
                        <mxRectangle width="460" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="36" vertex="1">
                    <mxGeometry y="130" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="....." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=center;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="114" vertex="1">
                    <mxGeometry width="250" height="40" as="geometry">
                        <mxRectangle width="250" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="114" vertex="1">
                    <mxGeometry x="250" width="460" height="40" as="geometry">
                        <mxRectangle width="460" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font&gt;市场武器价格有序集合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1283" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Sorted Set" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1353" width="710" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;fontColor=light-dark(#000000,#FFFFFF);movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="50" vertex="1">
                    <mxGeometry y="50" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font face=&quot;Courier New&quot; style=&quot;line-height: 200%; color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;198acb884ef2826（武器在市场的 ID）&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="51" vertex="1">
                    <mxGeometry width="438" height="40" as="geometry">
                        <mxRectangle width="438" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="159.05（武器价格）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="51" vertex="1">
                    <mxGeometry x="438" width="272" height="40" as="geometry">
                        <mxRectangle width="272" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="50" vertex="1">
                    <mxGeometry y="90" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;198acb884ef4e15&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="55" vertex="1">
                    <mxGeometry width="438" height="40" as="geometry">
                        <mxRectangle width="438" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="169.45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="55" vertex="1">
                    <mxGeometry x="438" width="272" height="40" as="geometry">
                        <mxRectangle width="272" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="50" vertex="1">
                    <mxGeometry y="130" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;198acb884e01d4d&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="58" vertex="1">
                    <mxGeometry width="438" height="40" as="geometry">
                        <mxRectangle width="438" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="313.15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="58" vertex="1">
                    <mxGeometry x="438" width="272" height="40" as="geometry">
                        <mxRectangle width="272" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="50" vertex="1">
                    <mxGeometry y="170" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;198acb884d32620&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="61" vertex="1">
                    <mxGeometry width="438" height="40" as="geometry">
                        <mxRectangle width="438" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="347.92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="61" vertex="1">
                    <mxGeometry x="438" width="272" height="40" as="geometry">
                        <mxRectangle width="272" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="50" vertex="1">
                    <mxGeometry y="210" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=center;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="106" vertex="1">
                    <mxGeometry width="438" height="40" as="geometry">
                        <mxRectangle width="438" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="...." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="106" vertex="1">
                    <mxGeometry x="438" width="272" height="40" as="geometry">
                        <mxRectangle width="272" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font&gt;market:weapon-market:weapon-price&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1313" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font&gt;市场上架武器哈希&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="417" y="1640" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;market:weapon-market:weapons:198acb884d3032c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="417" y="1670" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Hash" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="417" y="1710" width="710" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="66" vertex="1">
                    <mxGeometry y="50" width="710" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="weapon-name(武器名)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="67" vertex="1">
                    <mxGeometry width="330" height="40" as="geometry">
                        <mxRectangle width="330" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Sword" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="67" vertex="1">
                    <mxGeometry x="330" width="380" height="40" as="geometry">
                        <mxRectangle width="380" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="66" vertex="1">
                    <mxGeometry y="90" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="seller（卖家 uuid）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="70" vertex="1">
                    <mxGeometry width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="115031698955252392" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="70" vertex="1">
                    <mxGeometry x="330" width="380" height="30" as="geometry">
                        <mxRectangle width="380" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fontColor=light-dark(#000000,#FFFFFF);fontFamily=Courier New;strokeColor=default;spacing=2;spacingBottom=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="1490" width="290" height="300" as="geometry">
                        <mxRectangle x="1120" y="250" width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Halberd&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="40" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Spear&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;HookSword&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="100" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Staff&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="130" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Tonfa&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="160" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;LongLance&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="190" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Sword&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;spacing=2;spacingBottom=0;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="220" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;spacing=2;spacingBottom=0;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="79" vertex="1">
                    <mxGeometry y="260" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;inventories:115031698955252392&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1339" y="1452" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户包裹列表&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="1425" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1770" y="1400" width="440" height="437" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fontColor=light-dark(#000000,#FFFFFF);fontFamily=Courier New;strokeColor=default;spacing=2;spacingBottom=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="1496" width="290" height="300" as="geometry">
                        <mxRectangle x="1120" y="250" width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Kiki&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="40" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Mike&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Jesse&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="100" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Jerry&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="130" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Tom&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="160" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Even&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="190" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Jack&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;spacing=2;spacingBottom=0;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="220" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;spacing=2;spacingBottom=0;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="94" vertex="1">
                    <mxGeometry y="260" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户常用联系人列表&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1837" y="1428" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;contact:115031698955252392&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="1837" y="1458" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;guild:Bloodoath-Sentinels&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="657" width="240" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;公会有序集合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="630" width="140" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Sorted Set" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="697" width="713" height="243" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;fontColor=light-dark(#000000,#FFFFFF);movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="122">
                    <mxGeometry y="50" width="713" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;span style=&quot;letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font face=&quot;Courier New&quot; style=&quot;line-height: 200%; color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Jesse（公会成员）&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="123">
                    <mxGeometry width="213" height="40" as="geometry">
                        <mxRectangle width="213" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="0（&lt;font style=&quot;font-size: 20px;&quot;&gt;分值为 0,有序集合按字典顺序排序&lt;/font&gt;）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="123">
                    <mxGeometry x="213" width="500" height="40" as="geometry">
                        <mxRectangle width="500" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="122">
                    <mxGeometry y="90" width="713" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Jeb" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="126">
                    <mxGeometry width="213" height="33" as="geometry">
                        <mxRectangle width="213" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;0&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="126">
                    <mxGeometry x="213" width="500" height="33" as="geometry">
                        <mxRectangle width="500" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="122">
                    <mxGeometry y="123" width="713" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;span style=&quot;letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Cris&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="129">
                    <mxGeometry width="213" height="40" as="geometry">
                        <mxRectangle width="213" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;0&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="129">
                    <mxGeometry x="213" width="500" height="40" as="geometry">
                        <mxRectangle width="500" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="122">
                    <mxGeometry y="163" width="713" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Peter&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=left;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="132">
                    <mxGeometry width="213" height="40" as="geometry">
                        <mxRectangle width="213" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;0&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="132">
                    <mxGeometry x="213" width="500" height="40" as="geometry">
                        <mxRectangle width="500" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="122">
                    <mxGeometry y="203" width="713" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=22;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;align=center;fontStyle=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="135">
                    <mxGeometry width="213" height="40" as="geometry">
                        <mxRectangle width="213" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="...." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=21;shadow=0;swimlaneFillColor=none;fontFamily=Courier New;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" vertex="1" parent="135">
                    <mxGeometry x="213" width="500" height="40" as="geometry">
                        <mxRectangle width="500" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Set" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fontColor=light-dark(#000000,#FFFFFF);fontFamily=Courier New;strokeColor=default;spacing=2;spacingBottom=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="1050" width="373" height="260" as="geometry">
                        <mxRectangle x="1120" y="250" width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="&lt;span style=&quot;font-style: normal; font-weight: 400; letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Moonshadow-Cartel&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="40" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;span style=&quot;font-style: normal; font-weight: 400; letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Bloodoath-Sentinels&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="70" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;span style=&quot;font-style: normal; font-weight: 400; letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Council-of-the-Black-Harvest&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=none;align=left;labelBorderColor=none;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="100" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;span style=&quot;font-weight: 400; letter-spacing: -0.13px; white-space-collapse: break-spaces;&quot;&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 20px; color: light-dark(rgb(181, 182, 192), rgb(255, 255, 255));&quot;&gt;Gank-and-Spank&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="130" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;span style=&quot;font-style: normal; font-weight: 400; letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;The-Dark-Brotherhood&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="160" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;span style=&quot;font-style: normal; font-weight: 400; letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ashenfall-Vanguard&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="190" width="373" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;span style=&quot;letter-spacing: -0.13px; text-wrap-mode: nowrap;&quot;&gt;.....&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=3;labelBackgroundColor=default;align=left;labelBorderColor=none;spacing=2;spacingBottom=0;fontColor=light-dark(#000000,#000000);movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="140">
                    <mxGeometry y="220" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;guild:guild-name:guild-name-set&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="1007" width="293" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工会名集合&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="980" width="107" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>