# item-market

./: README.md  pom.xml
documents/: redis-keys-describe.dio  关于 MySQL 事务隔离级别、并发事务问题、各种锁的详述.md
src/main/java/com/example/jesse/item_market/: ItemMarketApplication.java
src/main/java/com/example/jesse/item_market/config/: JacksonConfig.java  KeyConcat.java  R2dbcConfig.java  ReactiveRedisConfig.java
src/main/java/com/example/jesse/item_market/email/authkey/: EmailAuthRedisKey.java
src/main/java/com/example/jesse/item_market/email/dto/: EmailContent.java
src/main/java/com/example/jesse/item_market/email/entity/: EmailAuthTable.java
src/main/java/com/example/jesse/item_market/email/exception/: EmailException.java
src/main/java/com/example/jesse/item_market/email/redis/: EmailAuthRedisService.java
src/main/java/com/example/jesse/item_market/email/repository/: EmailAuthRepository.java
src/main/java/com/example/jesse/item_market/email/service/: EmailAuthQueryService.java  EmailSenderInterface.java
src/main/java/com/example/jesse/item_market/email/utils/: EmailFormatVerifier.java  MimeTypeGetter.java  VerifyCodeGenerator.java
src/main/java/com/example/jesse/item_market/email_send_task/: EmailSenderTask.java
src/main/java/com/example/jesse/item_market/email_send_task/dto/: AttachmentMailArgsDTO.java  EmailContentDTO.java  EmailTaskDTO.java  TaskPriority.java  TaskType.java  TextMailArgsDTO.java  VerifyMailArgsDTO.java
src/main/java/com/example/jesse/item_market/email_send_task/impl/: EmailSendTaskImpl.java  TaskPriority.java  TaskType.java
src/main/java/com/example/jesse/item_market/email_send_task/route/: EmailTaskRouteConfig.java  EmailTaskURI.java
src/main/java/com/example/jesse/item_market/email_send_task/service/: EmailTaskService.java
src/main/java/com/example/jesse/item_market/errorhandle/: PresistenceException.java  ProjectErrorHandle.java  ProjectOperatorException.java  ProjectRedisOperatorException.java  RedisErrorHandle.java
src/main/java/com/example/jesse/item_market/guild/: GuildRedisService.java
src/main/java/com/example/jesse/item_market/guild/dto/: FetchAutoCompleteMemberResult.java
src/main/java/com/example/jesse/item_market/guild/impl/: GuildRedisServiceImpl.java
src/main/java/com/example/jesse/item_market/guild/utils/: CreatePrefixRangeFailed.java  PrefixRange.java
src/main/java/com/example/jesse/item_market/kafka/dto/: LocationInfo.java
src/main/java/com/example/jesse/item_market/kafka/route/: KafkaProducerRoute.java
src/main/java/com/example/jesse/item_market/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/jesse/item_market/location_search/: GeoLiteCityReader.java  LocationSearcher.java
src/main/java/com/example/jesse/item_market/location_search/dto/: IpToCityID.java  LocationInfo.java
src/main/java/com/example/jesse/item_market/location_search/exception/: CSVFileNotInClassPath.java
src/main/java/com/example/jesse/item_market/location_search/impl/: GeoLiteCityReader.java  (+2 more)
src/main/java/com/example/jesse/item_market/lock/: RedisLock.java
src/main/java/com/example/jesse/item_market/market/: MarketService.java
src/main/java/com/example/jesse/item_market/response/: Link.java  ResponseBuilder.java  URLParamPrase.java
src/main/java/com/example/jesse/item_market/semaphore/: FairSemaphore.java
src/main/java/com/example/jesse/item_market/user/: UserRedisService.java  UserService.java  Weapons.java
src/main/java/com/example/jesse/item_market/utils/: FileSeacher.java  KeyConcat.java  LimitRandomElement.java  LuaScriptOperatorType.java  LuaScriptReader.java  UUIDGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  sslkey.p12
src/main/resources/lua-script/: addNewUser.lua  addWeaponToInventory.lua  addWeaponToMarket.lua  deleteUser.lua  destroyWeaponFromInventory.lua  marketTransaction.lua  removeWeaponFromMarket.lua
src/main/resources/lua-script/guild-operator/: createGuild.lua  fetchAutoCompleteMember.lua  joinGuild.lua  leaveGuild.lua
src/main/resources/lua-script/lock-operator/: acquireLockTimeout.lua  releaseLock.lua
src/main/resources/lua-script/market-operator/: marketTransaction.lua
src/main/resources/lua-script/semaphore-operator/: acquireFairSemaphore.lua  refreshFairSemaphore.lua  releaseFairSemaphore.lua
src/main/resources/lua-script/user-operator/: addNewContact.lua  addNewUser.lua  addWeaponToInventory.lua  addWeaponToMarket.lua  deleteUser.lua  destroyWeaponFromInventory.lua  removeContact.lua  removeWeaponFromMarket.lua
src/test/java/com/example/jesse/item_market/: AutoCompleteTest.java  EmailContentSerializationTest.java  EmailTaskSerializationTest.java  EmailTaskTest.java  FairSemaphoreTest.java  GeoLiteCityReaderTest.java  GuildOperatorTest.java  ProjectOperatorTest.java  RedisClearTest.java  RedisTransactionTest.java  UserOperatorTest.java
src/test/java/com/example/jesse/item_market/dto/: UserLogDTO.java
src/test/java/com/example/jesse/item_market/email/: EmailSenderTestImpl.java
src/test/java/com/example/jesse/item_market/utils/: TestUtils.java
(+36 files in other folders)
