spring.application.name=item-market

spring.main.web-application-type=reactive

server.address=0.0.0.0
server.port=8081

spring.r2dbc.url=r2dbc:mysql://localhost:3306/exam_question
spring.r2dbc.username=Jesse_EC233
spring.r2dbc.password=3191955858_EC
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.initial-size=35
spring.r2dbc.pool.max-size=65
spring.r2dbc.pool.max-idle-time=30s

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.webflux.server.event-loop-threads=8

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.io.lettuce.core=INFO

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234567890

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

app.lua-script-path=D:/Redis-In-Action/item-market/src/main/resources/lua-script
app.lua-script-mode=filesystem