spring.application.name=item-market

spring.main.web-application-type=reactive

debug=true

server.address=0.0.0.0
server.port=8081

management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sslkey.p12
server.ssl.key-store-password=1234567890
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sshkeys

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234567890

spring.webflux.server.event-loop-threads=8

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=128
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.min-idle=8

# Kafka basic config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=item-market-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=8
spring.kafka.admin.auto-create=false

# Producer serializer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer serializer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON security config
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# optional Producer extra config
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

app.lua-script-path=...
app.lua-script-mode=classpath

app.csv-file-path=...
app.csv-file-mode=classpath

app.excel-to-markdown.enabled=true
app.excel-to-markdown.processes=4
app.excel-to-markdown.destroy.max-wait-seconds=15
app.excel-to-markdown.destroy.wait-interval-millis=500