spring.application.name=item-market

spring.main.web-application-type=reactive

server.address=0.0.0.0
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234567890

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

app.lua-script-path=D:\\Redis-In-Action\\item-market\\src\\main\\resources\\lua-script